# Copy following to .env.[development|production].local
VITE_CLIENT_INDEX=ncyu-oauth-index
VITE_LOGIN_URL=http://ncyu.login.url
VITE_BASE_URL=http://backend.api.url

# Copy following to .env.[development|production]
VITE_HOMEPAGE_URL=http://frontend.url
