VITE_HOMEPAGE_URL=https://www.nycu.me
VITE_LOGIN_URL=https://id.nycu.edu.tw/o/authorize/?client_id=29ZuGjlHp2R4ctu7lKc6jwLLJjfxrXnuK7LzD55Z&response_type=code&scope=profile
VITE_BASE_URL=https://api.nycu.me
